# nordeahomework

./: README.md  pom.xml
src/main/java/com/tarasiuk/: Main.java
src/main/java/com/tarasiuk/nordeahomework/: Main.java
src/main/java/com/tarasiuk/nordeahomework/domain/: Sentence.java
src/main/java/com/tarasiuk/nordeahomework/output/: CsvWriter.java  XmlWriter.java
src/main/java/com/tarasiuk/nordeahomework/processing/: Processor.java
src/main/resources/: logback.xml
src/test/java/: CsvWriterTest.java  ExampleFilesTest.java  ProcessorTest.java  XmlWriterTest.java
src/test/resources/: logback-test.xml
src/test/resources/in/: small.in
